{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg index.js --targets node18-win-x64 --output dist/app"
  },
  "bin": "index.js",
  "pkg": {
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-linux-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "AAR",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "formidable": "^3.5.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.1.1"
  }
}
